{
  "name": "message-box",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "husky prepare",
    "test": "echo \"This project does not have testing set up.\n\"",
    "web-client-old": "npm start --prefix web-client",
    "web-client": "npm run dev --prefix web-client-vite",
    "build:auth-service": "npm run build --prefix auth-service",
    "build:app-data-service": "npm run build --prefix application-data-service",
    "build:api-gateway": "npm run build --prefix api-gateway",
    "build:server": "npm run build:auth-service && npm run build:app-data-service && build:api-gateway",
    "build:web-client-old": "npm run build --prefix web-client",
    "build:web-client": "npm run build --prefix web-client-vite",
    "setup:auth-service": "npm install --prefix auth-service",
    "setup:app-data-service": "npm install --prefix application-data-service",
    "setup:api-gateway": "npm install --prefix api-gateway",
    "setup:server": "npm run setup:auth-service && npm run setup:app-data-service && npm run setup:api-gateway",
    "setup:web-client": "npm install --prefix web-client",
    "view:web-client": "npm run preview --prefix web-client-vite"
  },
  "keywords": [],
  "author": "SeanCassiere",
  "license": "ISC",
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
