{
  "cSpell.words": [
    "appbar",
    "asynciterable",
    "bgcolor",
    "browserslist",
    "clickaway",
    "codegen",
    "deletable",
    "etsc",
    "formik",
    "genrsa",
    "jwks",
    "nbsp",
    "Nevermind",
    "notistack",
    "openapi",
    "otpauth",
    "PSTN",
    "qrcode",
    "reduxjs",
    "Remy",
    "respawn",
    "SENDGRID",
    "timestamptz",
    "totp",
    "typeorm"
  ]
}
